<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Mon Jul 17 2023 01:20:48 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="capsief-3d2a0a.webflow.io" data-wf-page="64ab006a0b9982d5e0fa8288"
    data-wf-site="64ab00680b9982d5e0fa7fbe" data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>Pompeo - Webflow E-Commerce HTML website Template</title>
    <meta
        content="Pompeo is a Pottery &amp; Ceramics Webflow ecommerce template – this template is unique, clean &amp; simple. It is an ideal web solution for modern pottery classes, pottery workshop, ceramics store, pottery supplies shop &amp; events. It is also perfect for individual potter and handmade shop: Plates, Mugs, Dishes, Bowls."
        name="description" />
    <meta content="Pompeo - Webflow E-Commerce HTML website Template" property="og:title" />
    <meta
        content="Pompeo is a Pottery &amp; Ceramics Webflow ecommerce template – this template is unique, clean &amp; simple. It is an ideal web solution for modern pottery classes, pottery workshop, ceramics store, pottery supplies shop &amp; events. It is also perfect for individual potter and handmade shop: Plates, Mugs, Dishes, Bowls."
        property="og:description" />
    <meta content="Pompeo - Webflow E-Commerce HTML website Template" property="twitter:title" />
    <meta
        content="Pompeo is a Pottery &amp; Ceramics Webflow ecommerce template – this template is unique, clean &amp; simple. It is an ideal web solution for modern pottery classes, pottery workshop, ceramics store, pottery supplies shop &amp; events. It is also perfect for individual potter and handmade shop: Plates, Mugs, Dishes, Bowls."
        property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="/styles.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Bitter:400,700,400italic", "Libre Franklin:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Pacifico:regular", "Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Playfair Display:regular,italic,700,700italic,900,900italic:cyrillic,latin"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82af_Pompeo-32.jpg"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82b3_Pompeo-256.jpg"
        rel="apple-touch-icon" />
    <script
        type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
</head>

<body class="body">
    <div class="wrapper-pages">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="sticky-navbar w-nav">
            <div class="container-3 w-container">
                <div class="nav-flex">
                    <div><a href="/" class="brand w-nav-brand">
                            <h3 class="heading">Capsief</h3>
                        </a></div>
                    <div class="link-block-flex">
                        <nav role="navigation" class="nav-menu w-nav-menu"><a href="/"
                                class="nav-link w-nav-link">Inicio</a><a href="/aboutus.html" aria-current="page"
                                class="nav-link w-nav-link w--current">Acerca de</a><a href="/questions.html"
                                class="nav-link w-nav-link">preguntas frecuentes</a><a href="/contact.html"
                                class="nav-link w-nav-link">Contacto</a></nav>
                        <div class="nav-menu">
                            <div class="menu-button w-nav-button">
                                <div class="icon-2 w-icon-nav-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section collections wf-section">
            <div class="container w-container">
                <div class="section-content-tittle"><img
                        src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b496317de034a04edf8f0d_El%20texto%20del%20p%C3%A1rrafo.jpg"
                        loading="lazy" sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b496317de034a04edf8f0d_El%20texto%20del%20p%C3%A1rrafo-p-500.jpg 500w, https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b496317de034a04edf8f0d_El%20texto%20del%20p%C3%A1rrafo-p-800.jpg 800w, https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b496317de034a04edf8f0d_El%20texto%20del%20p%C3%A1rrafo-p-1080.jpg 1080w, https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b496317de034a04edf8f0d_El%20texto%20del%20p%C3%A1rrafo-p-1600.jpg 1600w, https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b496317de034a04edf8f0d_El%20texto%20del%20p%C3%A1rrafo.jpg 1920w"
                        alt="" /></div>
                <div class="category-list-wrapper w-dyn-list">
                    <div role="list" class="w-dyn-items w-row">
                        <div role="listitem" class="w-dyn-item w-col w-col-4"><a href="#"
                                class="a-caption w-inline-block">
                                <div style="background-color:#e4b366" class="tab-block"></div>
                                <div class="section-content-tittle"></div>
                            </a></div>
                        <div role="listitem" class="w-dyn-item w-col w-col-4"><a href="#"
                                class="a-caption w-inline-block">
                                <div style="background-color:#f05b10" class="tab-block"></div>
                                <div class="section-content-tittle"></div>
                            </a></div>
                        <div role="listitem" class="w-dyn-item w-col w-col-4"><a href="#"
                                class="a-caption w-inline-block">
                                <div style="background-color:#a21010" class="tab-block"></div>
                                <div class="section-content-tittle"></div>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="udesly-agent-block-2">
                <div data-w-id="76d10c09-b29d-78f3-4978-8e30376586e9"
                    style="-webkit-transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="udesly-image-wrapper-2 udesly-agent"><img height="356" loading="lazy"
                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 322px, (max-width: 991px) 96vw, 28vw"
                        src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b0c734635cb0e2d08b6f16__61692049-d205-4cbf-b22b-d4eb3c26306a.jpg"
                        srcset="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b0c734635cb0e2d08b6f16__61692049-d205-4cbf-b22b-d4eb3c26306a-p-500.jpg 500w, https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b0c734635cb0e2d08b6f16__61692049-d205-4cbf-b22b-d4eb3c26306a-p-800.jpg 800w, https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b0c734635cb0e2d08b6f16__61692049-d205-4cbf-b22b-d4eb3c26306a.jpg 1024w"
                        alt="" class="udesly-image-cover-2" /></div>
                <div class="udesly-column-2">
                    <h1 data-w-id="76d10c09-b29d-78f3-4978-8e30376586ec"
                        style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="udesly-udesly-text-semibold-3 big">Ingredientes</h1>
                    <p data-w-id="76d10c09-b29d-78f3-4978-8e30376586f0"
                        style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="udesly-paragraph-medium-3"><br /><br />Rapidgel 2gm<br />Agua 77.1 ml<br />Capsaicina 0.9
                        gm<br />Alcohol al 95% 15gm<br />Propilenglicol 5gm<br />Esencia aromatica 0,5 gm</p>
                </div>
            </div>
            <section class="uui-section_layout32">
                <div class="uui-page-padding">
                    <div class="uui-container-large"></div>
                </div>
            </section>
        </div>
        <div class="a-section-regular">
            <div class="a-container-regular">
                <div class="a-content-title-wrapper">
                    <div class="a-margin-bottom-16">
                        <div class="a-detail-regular">Mecanismo de ACCIÓN</div>
                    </div>
                    <h3 class="a-h3-heading">¿Cómo funciona Capsief?</h3>
                </div>
                <div class="w-layout-grid a-content-grid-wrapper">
                    <div id="w-node-a4a55acf-547f-42de-182e-320d2e6e2240-e0fa8288" class="a-content-card">
                        <div class="a-content-card-top">
                            <div class="a-content-icon"><img
                                    src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b42635f1050d2715a22282_bulb-svgrepo-com.svg"
                                    loading="lazy" alt="" class="a-icon-regular" /></div>
                            <p class="a-subheading-regular">Capsaicina</p>
                            <p class="a-paragraph-small">Es un compuesto químico que se encuentra en los chiles
                                picantes. <br />Cuando aplicamos capsaicina en la piel o la ingerimos, interactúa con
                                los receptores de dolor en nuestro cuerpo. Estos receptores, llamados receptores
                                vaniloides tipo 1 (VR1), se encuentran en las fibras nerviosas sensitivas.</p>
                        </div>
                    </div>
                    <div id="w-node-a4a55acf-547f-42de-182e-320d2e6e2248-e0fa8288" class="a-content-card">
                        <div class="a-content-card-top">
                            <div class="a-content-icon"><img
                                    src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b42635f1050d2715a22282_bulb-svgrepo-com.svg"
                                    loading="lazy" alt="" class="a-icon-regular" /></div>
                            <p class="a-subheading-regular">Receptores al dolor</p>
                            <p class="a-paragraph-small">La capsaicina actúa como un &quot;engaño&quot; para estos
                                receptores de dolor. Cuando la capsaicina se une a los receptores VR1, estimula las
                                fibras nerviosas y envía señales al cerebro de que hay una sensación de calor o ardor.
                                Esta respuesta inicial puede hacer que se sienta un aumento temporal del dolor.</p>
                        </div>
                    </div>
                    <div id="w-node-a4a55acf-547f-42de-182e-320d2e6e2250-e0fa8288" class="a-content-card">
                        <div class="a-content-card-top">
                            <div class="a-content-icon"><img
                                    src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b42635f1050d2715a22282_bulb-svgrepo-com.svg"
                                    loading="lazy" alt="" class="a-icon-regular" /></div>
                            <p class="a-subheading-regular">Desensibilización</p>
                            <p class="a-paragraph-small">Después de un período de exposición repetida a la capsaicina,
                                los receptores VR1 se vuelven menos sensibles a la capsaicina y, como resultado, se
                                reduce la transmisión de las señales de dolor al cerebro.</p>
                        </div>
                    </div>
                    <div id="w-node-a4a55acf-547f-42de-182e-320d2e6e2258-e0fa8288" class="a-content-card">
                        <div class="a-content-card-top">
                            <div class="a-content-icon"><img
                                    src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b42635f1050d2715a22282_bulb-svgrepo-com.svg"
                                    loading="lazy" alt="" class="a-icon-regular" /></div>
                            <p class="a-subheading-regular">Reducción </p>
                            <p class="a-paragraph-small">A medida que los receptores VR1 se desensibilizan, las fibras
                                nerviosas se vuelven menos reactivas y se reduce la liberación de sustancias químicas
                                relacionadas con el dolor, como la sustancia P. La disminución de estas sustancias
                                químicas puede ayudar a aliviar el dolor en diferentes condiciones, como dolores
                                musculares, dolores articulares o dolores neuropáticos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section footer-section wf-section">
            <div class="container w-container">
                <div class="center-content"><a href="/" class="brand footer w-nav-brand">
                        <h3 class="heading left">Capsief</h3>
                    </a>
                    <p class="about-pompeo-text center">Una solución innovadora y efectiva para aliviar el dolor
                        neuropático, <br />mejorando la calidad de vida de quienes lo padecen.</p>
                </div>
                <div class="w-row">
                    <div class="w-col w-col-4">
                        <div data-w-id="58ed9903-f141-fbf8-6b89-617cf55bd229" class="footer-content-block padding"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82bf_icons8-secured-letter-80%20(1).png"
                                width="40" alt="" />
                            <h4 class="footer-title">EMAIL</h4>
                            <p class="about-pompeo-text center">capsiefgel@gmail.com</p>
                        </div>
                    </div>
                    <div class="w-col w-col-4">
                        <div data-w-id="e803413c-f22c-fccd-d947-37dbc89917ce" class="footer-content-block padding"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82c1_icons8-marker-80%20(1).png"
                                width="40" alt="" />
                            <h4 class="footer-title">Encuéntranos<br /></h4>
                            <p class="about-pompeo-text center">Guatemala,<br />Ciudad de Guatemala</p>
                        </div>
                    </div>
                    <div class="w-col w-col-4">
                        <div data-w-id="58ed9903-f141-fbf8-6b89-617cf55bd213" class="footer-content-block padding"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82c0_icons8-ringer-volume-80.png"
                                width="40" alt="" />
                            <h4 class="footer-title">Teléfono<br /></h4>
                            <p class="about-pompeo-text center">+502 XXXX XXXX</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container-2"></div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ab00680b9982d5e0fa7fbe"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/script.js"
        type="text/javascript"></script>
</body>

</html>