<!DOCTYPE html>
<html data-wf-domain="capsief-3d2a0a.webflow.io" data-wf-page="64ab006a0b9982d5e0fa828b"
    data-wf-site="64ab00680b9982d5e0fa7fbe" data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>Pompeo - Webflow E-Commerce HTML website Template</title>
    <meta
        content="Pompeo is a Pottery &amp; Ceramics Webflow ecommerce template – this template is unique, clean &amp; simple. It is an ideal web solution for modern pottery classes, pottery workshop, ceramics store, pottery supplies shop &amp; events. It is also perfect for individual potter and handmade shop: Plates, Mugs, Dishes, Bowls."
        name="description" />
    <meta content="Pompeo - Webflow E-Commerce HTML website Template" property="og:title" />
    <meta
        content="Pompeo is a Pottery &amp; Ceramics Webflow ecommerce template – this template is unique, clean &amp; simple. It is an ideal web solution for modern pottery classes, pottery workshop, ceramics store, pottery supplies shop &amp; events. It is also perfect for individual potter and handmade shop: Plates, Mugs, Dishes, Bowls."
        property="og:description" />
    <meta content="Pompeo - Webflow E-Commerce HTML website Template" property="twitter:title" />
    <meta
        content="Pompeo is a Pottery &amp; Ceramics Webflow ecommerce template – this template is unique, clean &amp; simple. It is an ideal web solution for modern pottery classes, pottery workshop, ceramics store, pottery supplies shop &amp; events. It is also perfect for individual potter and handmade shop: Plates, Mugs, Dishes, Bowls."
        property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="/styles.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Bitter:400,700,400italic", "Libre Franklin:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Pacifico:regular", "Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Playfair Display:regular,italic,700,700italic,900,900italic:cyrillic,latin"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82af_Pompeo-32.jpg"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82b3_Pompeo-256.jpg"
        rel="apple-touch-icon" />
    <script
        type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
</head>

<body>
    <div class="wrapper-pages">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="sticky-navbar w-nav">
            <div class="container-3 w-container">
                <div class="nav-flex">
                    <div><a href="/" class="brand w-nav-brand">
                            <h3 class="heading">Capsief</h3>
                        </a></div>
                    <div class="link-block-flex">
                        <nav role="navigation" class="nav-menu w-nav-menu"><a href="/"
                                class="nav-link w-nav-link">Inicio</a><a href="/aboutus.html"
                                class="nav-link w-nav-link">Acerca de</a><a href="/questions.html" aria-current="page"
                                class="nav-link w-nav-link">preguntas frecuentes</a><a href="/contact.html"
                                 class="nav-link w-nav-link w--current">Contacto</a></nav>
                        <div class="nav-menu">
                            <div class="menu-button w-nav-button">
                                <div class="icon-2 w-icon-nav-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Hero-Section" class="hero-section about-us plates wf-section">
            <div class="container about-section w-container">
                <div class="about-hero-block">
                    <h1 class="page-title">Contáctanos</h1>
                    <p class="detail-paragraph subpage">Si tienes alguna pregunta adicional, comentarios o deseas
                        obtener más información sobre nuestro gel de capsaicina, no dudes en ponerte en contacto con
                        nosotros. Estamos aquí para ayudarte y proporcionarte toda la información que necesitas. Puedes
                        comunicarte con nuestro equipo a través del formulario de contacto a continuación o utilizando
                        los datos de contacto proporcionados.<br />‍</p>
                </div>
            </div>
        </div>
        <div class="section gray wf-section">
            <div class="container w-container">
                <div class="section-content-tittle">
                    <p class="top-text">¿Tienes preguntas?</p>
                    <h1 class="section-tittle">¡Contáctanos!</h1>
                </div>
                <div class="info-contact-row w-row">
                    <div class="w-col w-col-4"><img
                            src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82c0_icons8-ringer-volume-80.png"
                            width="40" alt="" />
                        <h4 class="footer-title">teléfono<br /></h4>
                        <p><strong class="contact-info">+502 XXXX XXXX</strong></p>
                    </div>
                    <div class="w-col w-col-4"><img
                            src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82c1_icons8-marker-80%20(1).png"
                            width="40" alt="" />
                        <h4 class="footer-title">Localización<br /></h4>
                        <p class="contact-info"><strong class="contact-info">Guatemala,<br />Ciudad de Guatemala
                            </strong></p>
                    </div>
                    <div class="w-col w-col-4"><img
                            src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82bf_icons8-secured-letter-80%20(1).png"
                            width="40" alt="" />
                        <h4 class="footer-title">Email<br /></h4>
                        <p><strong class="contact-info">capsiefgel@gmail.com</strong></p>
                    </div>
                </div>
                <div class="contact-div-wrapper">
                    <div class="image-div"></div>
                    <div class="columns-2 w-row">
                        <div class="about-column w-col w-col-5 w-col-stack"></div>
                        <div class="about-column w-col w-col-7 w-col-stack"></div>
                    </div>
                    <div class="form-block-2">
                        <h3 class="sale-tittle contact">Envíanos tu pregunta</h3>
                        <div class="w-form">
                            <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get"
                                class="left-form" data-wf-page-id="64ab006a0b9982d5e0fa828b"
                                data-wf-element-id="cbaeb9de-5888-b75e-eefc-b939425505c0">
                                <div class="w-row">
                                    <div class="w-col w-col-6"><label for="Tu-nombre"
                                            class="field-label-2 contact-us-field gray">Nombre</label><input type="text"
                                            class="text-field-3 contact-form gray w-input" maxlength="256"
                                            name="Tu-nombre" data-name="Tu nombre" placeholder="Tu nombre"
                                            id="Tu-nombre" required="" /></div>
                                    <div class="w-clearfix w-col w-col-6"><label for="Contact-Email-2"
                                            class="field-label-2 contact-us-field gray"><strong>Correo
                                                electrónico</strong></label><input type="text"
                                            class="footer-subscribe email w-input" maxlength="256" name="Contact-Email"
                                            data-name="Contact Email" placeholder="Tu correo" id="Contact-Email-2"
                                            required="" /></div>
                                </div><label for="Contact-Message"
                                    class="field-label-2 contact-us-field gray">Mensaje:</label><textarea
                                    id="Contact-Message" name="Contact-Message" data-name="Contact Message"
                                    maxlength="5000" placeholder="¿Cómo podemos ayudarte?" required=""
                                    class="contact-form message gray w-input"></textarea>
                                <div class="center-button-block"><input type="submit" value="Enviar mensaje"
                                        data-wait="Por favor, espera..." class="button-2 contact w-button" /></div>
                            </form>
                            <div class="success-message w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message-2 w-form-fail">
                                <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section footer-section wf-section">
            <div class="container w-container">
                <div class="center-content"><a href="/" class="brand footer w-nav-brand">
                        <h3 class="heading left">Capsief</h3>
                    </a>
                    <p class="about-pompeo-text center">Una solución innovadora y efectiva para aliviar el dolor
                        neuropático, <br />mejorando la calidad de vida de quienes lo padecen.</p>
                </div>
                <div class="w-row">
                    <div class="w-col w-col-4">
                        <div data-w-id="58ed9903-f141-fbf8-6b89-617cf55bd229" class="footer-content-block padding"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82bf_icons8-secured-letter-80%20(1).png"
                                width="40" alt="" />
                            <h4 class="footer-title">EMAIL</h4>
                            <p class="about-pompeo-text center">capsiefgel@gmail.com</p>
                        </div>
                    </div>
                    <div class="w-col w-col-4">
                        <div data-w-id="e803413c-f22c-fccd-d947-37dbc89917ce" class="footer-content-block padding"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82c1_icons8-marker-80%20(1).png"
                                width="40" alt="" />
                            <h4 class="footer-title">Encuéntranos<br /></h4>
                            <p class="about-pompeo-text center">Guatemala,<br />Ciudad de Guatemala</p>
                        </div>
                    </div>
                    <div class="w-col w-col-4">
                        <div data-w-id="58ed9903-f141-fbf8-6b89-617cf55bd213" class="footer-content-block padding"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82c0_icons8-ringer-volume-80.png"
                                width="40" alt="" />
                            <h4 class="footer-title">Teléfono<br /></h4>
                            <p class="about-pompeo-text center">+502 XXXX XXXX</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container-2"></div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ab00680b9982d5e0fa7fbe"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/script.js"
        type="text/javascript"></script>
</body>

</html>