<!DOCTYPE html>
<html data-wf-domain="capsief-3d2a0a.webflow.io" data-wf-page="64ab006a0b9982d5e0fa825c"
    data-wf-site="64ab00680b9982d5e0fa7fbe" data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>Pompeo - Webflow E-Commerce HTML website Template</title>
    <meta
        content="Pompeo is a Pottery &amp; Ceramics Webflow ecommerce template – this template is unique, clean &amp; simple. It is an ideal web solution for modern pottery classes, pottery workshop, ceramics store, pottery supplies shop &amp; events. It is also perfect for individual potter and handmade shop: Plates, Mugs, Dishes, Bowls."
        name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="/styles.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Bitter:400,700,400italic", "Libre Franklin:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Pacifico:regular", "Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Playfair Display:regular,italic,700,700italic,900,900italic:cyrillic,latin"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82af_Pompeo-32.jpg"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82b3_Pompeo-256.jpg"
        rel="apple-touch-icon" />
    <script
        type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
</head>

<body class="body">
    <div class="wrapper-pages">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="sticky-navbar w-nav">
            <div class="container-3 w-container">
                <div class="nav-flex">
                    <div><a href="/" aria-current="page" class="brand w-nav-brand w--current">
                            <h3 class="heading">Capsief</h3>
                        </a></div>
                    <div class="link-block-flex">
                        <nav role="navigation" class="nav-menu w-nav-menu"><a href="/" aria-current="page"
                                class="nav-link w-nav-link w--current">Inicio</a><a href="/aboutus.html"
                                class="nav-link w-nav-link">Acerca de</a><a href="/questions.html"
                                class="nav-link w-nav-link">preguntas frecuentes</a><a href="/contact.html"
                                class="nav-link w-nav-link">Contacto</a> </nav>
                        <div class="nav-menu">
                            <div class="menu-button w-nav-button">
                                <div class="icon-2 w-icon-nav-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Hero-Section" class="hero-section wf-section">
            <div class="container w-container">
                <div class="left-block hero">
                    <div class="hero-div small">
                        <div style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                            class="top-text hero">gel de capsaicina</div>
                        <h1 style="opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="page-title big">Capsief <span class="different-font">&amp;</span></h1>
                        <p style="opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="paragraph main">Una solución innovadora y efectiva para aliviar el dolor neuropático,
                            mejorando la calidad de vida de quienes lo padecen.</p>
                        <div style="opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="top-padding"><a href="/about-us" class="button dark w-button">VER MÁS</a></div>
                    </div>
                    <div class="hero-image-div"><img
                            src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab18100b9982d5e00e9e7b_fotoportadacapsief-removebg.png"
                            loading="lazy"
                            sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 94vw, 48vw"
                            srcset="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab18100b9982d5e00e9e7b_fotoportadacapsief-removebg-p-500.png 500w, https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab18100b9982d5e00e9e7b_fotoportadacapsief-removebg-p-800.png 800w, https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab18100b9982d5e00e9e7b_fotoportadacapsief-removebg.png 1024w"
                            alt="" /></div>
                </div>
            </div>
        </div>
        <div class="section collections wf-section">
            <div class="div-block-4"></div>
            <div class="udesly-agent-block">
                <div data-w-id="f1dba552-2b17-c245-6d5a-62ca94edc18f"
                    style="-webkit-transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="udesly-image-wrapper udesly-agent"><img height="356" loading="lazy"
                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 322px, (max-width: 991px) 96vw, 28vw"
                        src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64af47d5b2b5598e3da1520d__908d4f40-30b6-43a0-8dce-e001eb2ba802.jpg"
                        srcset="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64af47d5b2b5598e3da1520d__908d4f40-30b6-43a0-8dce-e001eb2ba802-p-500.jpg 500w, https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64af47d5b2b5598e3da1520d__908d4f40-30b6-43a0-8dce-e001eb2ba802-p-800.jpg 800w, https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64af47d5b2b5598e3da1520d__908d4f40-30b6-43a0-8dce-e001eb2ba802.jpg 1024w"
                        alt="" class="udesly-image-cover" /></div>
                <div class="udesly-column">
                    <h1 data-w-id="f1dba552-2b17-c245-6d5a-62ca94edc192"
                        style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="udesly-udesly-text-semibold big">¡Bienvenido/a</h1>
                    <p data-w-id="f1dba552-2b17-c245-6d5a-62ca94edc196"
                        style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="udesly-paragraph-medium"><br />a nuestro proyecto sobre el gel de capsaicina para dolores
                        neuropáticos! Aquí encontrarás información detallada sobre este innovador producto, cómo puede
                        ayudar a aliviar los dolores neuropáticos y por qué es una opción efectiva para muchas personas.
                        Explora las diferentes secciones y descubre cómo este gel puede mejorar tu calidad de vida.</p>
                </div>
            </div>
        </div>
        <div class="section footer-section wf-section">
            <div class="container w-container">
                <div class="center-content"><a href="/" aria-current="page" class="brand footer w-nav-brand w--current">
                        <h3 class="heading left">Capsief</h3>
                    </a>
                    <p class="about-pompeo-text center">Una solución innovadora y efectiva para aliviar el dolor
                        neuropático, <br />mejorando la calidad de vida de quienes lo padecen.</p>
                </div>
                <div class="w-row">
                    <div class="w-col w-col-4">
                        <div data-w-id="58ed9903-f141-fbf8-6b89-617cf55bd229" class="footer-content-block padding"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82bf_icons8-secured-letter-80%20(1).png"
                                width="40" alt="" />
                            <h4 class="footer-title">EMAIL</h4>
                            <p class="about-pompeo-text center">capsiefgel@gmail.com</p>
                        </div>
                    </div>
                    <div class="w-col w-col-4">
                        <div data-w-id="e803413c-f22c-fccd-d947-37dbc89917ce" class="footer-content-block padding"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82c1_icons8-marker-80%20(1).png"
                                width="40" alt="" />
                            <h4 class="footer-title">Encuéntranos<br /></h4>
                            <p class="about-pompeo-text center">Guatemala,<br />Ciudad de Guatemala</p>
                        </div>
                    </div>
                    <div class="w-col w-col-4">
                        <div data-w-id="58ed9903-f141-fbf8-6b89-617cf55bd213" class="footer-content-block padding"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82c0_icons8-ringer-volume-80.png"
                                width="40" alt="" />
                            <h4 class="footer-title">Teléfono<br /></h4>
                            <p class="about-pompeo-text center">+502 XXXX XXXX</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container-2"></div>
            </div>
        </div>
    </div>
    <div data-w-id="103e945f-2fcb-6ccb-336d-4f05a2f41437" data-animation-type="lottie"
        data-src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64af47d5b2b5598e3da1520d__908d4f40-30b6-43a0-8dce-e001eb2ba802.jpg"
        data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0">
    </div>
    <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active"></div>
            <div data-w-tab="Tab 2" class="w-tab-pane"></div>
            <div data-w-tab="Tab 3" class="w-tab-pane"></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ab00680b9982d5e0fa7fbe"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/script.js"
        type="text/javascript"></script>
</body>

</html>