<!DOCTYPE html>
<html data-wf-domain="capsief-3d2a0a.webflow.io" data-wf-page="64ab006a0b9982d5e0fa8295"
    data-wf-site="64ab00680b9982d5e0fa7fbe" data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>Pompeo - Webflow E-Commerce HTML website Template</title>
    <meta
        content="Pompeo is a Pottery &amp; Ceramics Webflow ecommerce template – this template is unique, clean &amp; simple. It is an ideal web solution for modern pottery classes, pottery workshop, ceramics store, pottery supplies shop &amp; events. It is also perfect for individual potter and handmade shop: Plates, Mugs, Dishes, Bowls."
        name="description" />
    <meta content="Pompeo - Webflow E-Commerce HTML website Template" property="og:title" />
    <meta
        content="Pompeo is a Pottery &amp; Ceramics Webflow ecommerce template – this template is unique, clean &amp; simple. It is an ideal web solution for modern pottery classes, pottery workshop, ceramics store, pottery supplies shop &amp; events. It is also perfect for individual potter and handmade shop: Plates, Mugs, Dishes, Bowls."
        property="og:description" />
    <meta content="Pompeo - Webflow E-Commerce HTML website Template" property="twitter:title" />
    <meta
        content="Pompeo is a Pottery &amp; Ceramics Webflow ecommerce template – this template is unique, clean &amp; simple. It is an ideal web solution for modern pottery classes, pottery workshop, ceramics store, pottery supplies shop &amp; events. It is also perfect for individual potter and handmade shop: Plates, Mugs, Dishes, Bowls."
        property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="styles.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Bitter:400,700,400italic", "Libre Franklin:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Pacifico:regular", "Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Playfair Display:regular,italic,700,700italic,900,900italic:cyrillic,latin"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82af_Pompeo-32.jpg"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64ab006a0b9982d5e0fa82b3_Pompeo-256.jpg"
        rel="apple-touch-icon" />
    <script
        type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
</head>

<body>
    <div class="wrapper-pages">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="sticky-navbar w-nav">
            <div class="container-3 w-container">
                <div class="nav-flex">
                    <div><a href="/" class="brand w-nav-brand">
                            <h3 class="heading">Capsief</h3>
                        </a></div>
                        <div class="link-block-flex">
                            <nav role="navigation" class="nav-menu w-nav-menu"><a href="/"
                                    class="nav-link w-nav-link">Inicio</a><a href="/aboutus.html"
                                    class="nav-link w-nav-link">Acerca de</a><a href="/questions.html"
                                    class="nav-link w-nav-link">preguntas frecuentes</a><a href="/contact.html"
                                    aria-current="page" class="nav-link w-nav-link w--current">Contacto</a></nav>
                        <div class="nav-menu">
                            <div class="menu-button w-nav-button">
                                <div class="icon-2 w-icon-nav-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Hero-Section" class="hero-section about-us shop wf-section">
            <div class="container about-section w-container">
                <div class="about-hero-block">
                    <h1 class="page-title">Preguntas frecuentes</h1>
                    <p class="detail-paragraph subpage">Bienvenido a nuestra sección de preguntas frecuentes sobre
                        nuestro innovador gel de capsaicina. Estamos aquí para brindarte información detallada y aclarar
                        cualquier duda que puedas tener sobre nuestro producto. Si tienes alguna pregunta adicional que
                        no encuentres aquí, no dudes en contactarnos. ¡Estamos encantados de ayudarte!</p>
                </div>
            </div>
        </div>
        <div class="section newslatter wf-section">
            <div class="udesly-container">
                <div class="udesly-title-wrapper-centered">
                    <div class="udesly-overline-large">Obtén respuesta</div>
                </div>
                <div class="w-layout-grid udesly-grid-three-column">
                    <div id="w-node-d45ce3d0-28a6-9b98-a185-5685c920c090-e0fa8295"
                        data-w-id="d45ce3d0-28a6-9b98-a185-5685c920c090"
                        style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="udesly-feature">
                        <div class="udesly-icon-block-medium"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b45ee8b35b71742b0f1b9b_reshot-icon-gel-MFVEQ7H65B.svg"
                                loading="lazy" width="36" alt="" /></div>
                        <h6 class="udesly-udesly-text-semibold-2">¿Cómo se aplica el gel de capsaicina?</h6>
                        <p class="udesly-paragraph-medium-2 udesly-text-color-neutral-500">Nuestro gel se aplica de
                            manera tópica, directamente sobre la piel en el área afectada. Se recomienda masajear
                            suavemente el gel en dirección al flujo sanguíneo para asegurar una absorción adecuada.</p>
                    </div>
                    <div id="w-node-ad84a095-b76f-4274-2ee8-9cbb6506d63c-e0fa8295"
                        data-w-id="ad84a095-b76f-4274-2ee8-9cbb6506d63c"
                        style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="udesly-feature">
                        <div class="udesly-icon-block-medium"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b45e674ae97984b40a91df_reshot-icon-injury-T4SRYMN9J8.svg"
                                loading="lazy" width="33" alt="" /></div>
                        <h6 class="udesly-udesly-text-semibold-2">¿Para cuáles condiciones o enfermedades se puede usar
                            el gel?</h6>
                        <p class="udesly-paragraph-medium-2 udesly-text-color-neutral-500">La capsaicina tópica se usa
                            para aliviar el dolor leve en los músculos y las articulaciones causado por la artritis,
                            dolores de espalda, esguinces musculares, moretones, calambres y esguinces</p>
                    </div>
                    <div id="w-node-d45ce3d0-28a6-9b98-a185-5685c920c097-e0fa8295"
                        data-w-id="d45ce3d0-28a6-9b98-a185-5685c920c097"
                        style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="udesly-feature">
                        <div class="udesly-icon-block-medium"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b45ea5b35b71742b0ee31b_reshot-icon-pain-addiction-F7TXSM59ZE.svg"
                                loading="lazy" width="34" alt="" class="image-6" /></div>
                        <h6 class="udesly-udesly-text-semibold-2">¿Existen efectos secundarios?</h6>
                        <p class="udesly-paragraph-medium-2 udesly-text-color-neutral-500">Algunas personas pueden
                            experimentar una sensación de ardor o enrojecimiento leve en el área de aplicación, pero
                            esto suele desaparecer rápidamente. Si experimentas alguna reacción adversa, se recomienda
                            suspender el uso y consultar a un profesional de la salud.</p>
                    </div>
                    <div id="w-node-d45ce3d0-28a6-9b98-a185-5685c920c09e-e0fa8295"
                        data-w-id="d45ce3d0-28a6-9b98-a185-5685c920c09e"
                        style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="udesly-feature">
                        <div class="udesly-icon-block-medium"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b42635f1050d2715a22282_bulb-svgrepo-com.svg"
                                loading="lazy" width="30" alt="" /></div>
                        <h6 class="udesly-udesly-text-semibold-2">¿Cuál es el protocolo de uso?</h6>
                        <p class="udesly-paragraph-medium-2 udesly-text-color-neutral-500">Se sugiere aplicar el gel de
                            capsaicina 3 veces al día para asegurar la máxima eficacia del tratamiento. Se aconseja
                            mantener el tratamiento durante un período de 4 a 6 semanas. <br /> Es fundamental que los
                            pacientes se laven bien las manos después de cada aplicación y eviten el contacto con los
                            ojos. <br /></p>
                    </div>
                    <div id="w-node-f75d4789-cb8d-a41f-f934-5a0fd50a50ec-e0fa8295"
                        data-w-id="f75d4789-cb8d-a41f-f934-5a0fd50a50ec"
                        style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="udesly-feature">
                        <div class="udesly-icon-block-medium"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b45f0c1508753b7ee76785_reshot-icon-cancel-ZY8EJMFDP9.svg"
                                loading="lazy" width="24" alt="" /></div>
                        <h6 class="udesly-udesly-text-semibold-2">¿Sobre qué áreas no se puede colocar?</h6>
                        <p class="udesly-paragraph-medium-2 udesly-text-color-neutral-500">No debe aplicarse en los
                            ojos, mucosas sensibles (como boca y genitales) ni en piel lesionada o irritada. Evitar el
                            contacto directo con estas áreas para prevenir irritaciones o efectos adversos.<br /></p>
                    </div>
                    <div id="w-node-_518df8da-a98c-6cd5-3253-2efc69a8c1cf-e0fa8295"
                        data-w-id="518df8da-a98c-6cd5-3253-2efc69a8c1cf"
                        style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="udesly-feature">
                        <div class="udesly-icon-block-medium"><img
                                src="https://uploads-ssl.webflow.com/64ab00680b9982d5e0fa7fbe/64b45fbe1508753b7ee80cb1_reshot-icon-box-V25GE6843T.svg"
                                loading="lazy" width="36" alt="" /></div>
                        <h6 class="udesly-udesly-text-semibold-2">¿Cómo debo almacenarlo?<br /></h6>
                        <p class="udesly-paragraph-medium-2 udesly-text-color-neutral-500">Mantenga este medicamento en
                            su envase original, cerrado herméticamente y lejos del alcance de los niños. Almacénelo a
                            temperatura ambiente y lejos de la luz, del exceso de calor y de la humedad (no en el
                            baño).<br /></p>
                    </div>
                </div>
            </div>
            <div class="container w-container"></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ab00680b9982d5e0fa7fbe"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/script.js"
        type="text/javascript"></script>
</body>

</html>